opam-version: "1.2.2"
name: "ppx_netblob"
version: "0.1"
authors: [ "John Whitington" "John Christopher McAlpine" ]
maintainer: "christophermcalpine@gmail.com"
homepage: "https://github.com/chrismamo1/ppx_netblob"
dev-repo: "https://github.com/chrismamo1/ppx_netblob.git"
bug-reports: "https://github.com/chrismamo1/ppx_netblob/issues/"
build: [
  [make "native-code"] {ocaml-native}
  [make "byte-code"] {!ocaml-native}
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ppx_netblob"]]
depends: [
  "ocamlfind" {build & >= "1.5.2"}
  "ppx_tools" {build}
  "cohttp" {build}
  "cohttp.lwt" {build}
  "lwt" {build}
]
available: [ocaml-version >= "4.02.0"]
